@import (once) "../../include/default-icons";
@import (once) "../../include/vars";
@import (once) "../../include/mixins";


.default-icon-check {background-image: @checkIcon;}
.default-icon-left-arrow {background-image: @leftArrowIcon;}
.default-icon-right-arrow {background-image: @rightArrowIcon;}
.default-icon-help {background-image: @helpIcon;}
.default-icon-search {background-image: @searchIcon;}
.default-icon-cross {background-image: @crossIcon;}
.default-icon-eye {background-image: @eyeIcon;}
.default-icon-loop {background-image: @loopIconDark;}
.default-icon-play {background-image: @playIconDark;}
.default-icon-pause {background-image: @pauseIconDark;}
.default-icon-stop {background-image: @stopIconDark;}
.default-icon-mute {background-image: @muteIconDark;}
.default-icon-low-volume {background-image: @volumeLowIconDark;}
.default-icon-medium-volume {background-image: @volumeMediumIconDark;}
.default-icon-high-volume {background-image: @volumeHighIconDark;}
.default-icon-enlarge {background-image: @enlargeIconDark;}
.default-icon-shrink {background-image: @shrinkIconDark;}
.default-icon-playlist {background-image: @playlistIconDark;}
.default-icon-next {background-image: @nextIconDark;}
.default-icon-prev {background-image: @prevIconDark;}
.default-icon-first {background-image: @firstIconDark;}
.default-icon-last {background-image: @lastIconDark;}
.default-icon-forward {background-image: @forwardIconDark;}
.default-icon-backward {background-image: @backwardIconDark;}
.default-icon-share {background-image: @shareIconDark;}
.default-icon-equalizer {background-image: @equalizerIconDark;}
.default-icon-eject {background-image: @ejectIconDark;}
.default-icon-shuffle {background-image: @shuffleIconDark;}
.default-icon-random {background-image: @randomIconDark;}
.default-icon-calendar {background-image: @calendarIcon;}
.default-icon-clock {background-image: @clockIcon;}
.default-icon-menu {background-image: @menuIcon;}
.default-icon-plus {background-image: @plusIcon;}
.default-icon-minus {background-image: @minusIcon;}
.default-icon-upload {background-image: @uploadIcon;}
.default-icon-pencil {background-image: @pencilIcon;}
.default-icon-chevron-left {background-image: @chevronLeftIcon;}
.default-icon-chevron-right {background-image: @chevronRightIcon;}
