@import (once) "include/vars";
@import (once) "include/mixins";

.accordion {
    .reset-list();
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.accordion {
    & > .frame {

        display: block;
        margin: 1px 0;


        & > .heading {
            display: block;
            padding: .5rem 1rem;
            background-color: @light;
            cursor: pointer;
            white-space: nowrap;
        }

        & > .content {
            display: block;
        }
    }
}
