@import (once) "include/vars";
@import (once) "include/mixins";

form {
    display: block;
    position: relative;
}

.form-actions {
    margin: 10px 0;
    display: block;
    position: relative;
}