@import (once) "include/vars";
@import (once) "include/mixins";

.h-menu {
    list-style: none inside;
    display: block;
    margin: 0;
    padding: 0;
    background-color: @white;
    color: @dark;
    .clear();

    & > li, & > li > a {
        display: block;
        position: relative;
    }

    & > li {
        background-color: inherit;
        color: inherit;
        float: left;

        &:hover {
            background-color: @hoverBackground;
            & > a, .icon {
                color: inherit;
            }
        }
    }

    & > li > a {
        font-weight: normal;
        color: inherit;
        font-size: 1rem;
        outline: none;
        text-decoration: none;
        padding: .5rem 1rem;
        border: none;
        background-color: inherit;
        white-space: nowrap;

        &.dropdown-toggle {
            padding-right: 2rem!important;
            &::before {
                margin-left: -1.25rem;
            }
        }
    }

    &.no-hover {
        & > li > a {
            padding-left: .5rem;
            padding-right: .5rem;
            color: lighten(@dark, 30%);
        }

        & > li:hover, & > li > a:hover {
            background-color: transparent;
            color: @dark;
        }
    }

    &.large > li > a {
        padding: 1.125rem 1.625rem;
        font-size: 2rem;

        &.dropdown-toggle {
            padding-right: 2.5rem!important;
            &::before {
                .px2rem(height, 10px);
                .px2rem(width, 10px);
                margin-left: -1.75rem;
            }
        }
    }

    & > .divider {
        display: none;
    }
}

// Mega menu
.h-menu {
    &.mega {
        position: relative;

        & > li {
            position: static;

            &.active-container {
                background-color: inherit;

                a {
                    background-color: inherit;
                }
            }
        }

        .mega-container {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            padding: 0;
            background-color: inherit;
            display: none;
            color: inherit;
            z-index: @zindex-dropdown;
            .shadow(2px, 2px, 2px, 0, @dark);

            * {
                color: inherit;
            }
        }
    }
}

.d-menu, .v-menu {
    position: absolute;
    display: none;
    float: left;
    width: auto;
    margin: 0;
    padding: 0;
    list-style: none inside none;
    background-color: @white;
    color: @dark;

    &.open {
        display: block!important;
    }

    &.place-right {
        left: auto;
        right: 0;
    }
}

.d-menu {
    z-index: @zindex-dropdown;
}

.d-menu, .v-menu {
    li, a {
        display: block;
        float: none;
        position: relative;
        cursor: pointer;
        color: inherit;
        background-color: inherit;
        height: auto;
    }

    li {
        a {
            font-size: .875rem;
            padding: 0 2rem 0 2.5rem;
            line-height: 45px;
            height: 45px;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
            min-width: 12.5rem;
            border: none;

            img, .icon {
                display: block;
                position: absolute;
                vertical-align: middle;
                text-align: center;
                text-decoration: none;
                font-size: 1.2rem;
                left: .5rem;
                top: .8rem;
                width: 1.2rem;
                height: 1.2rem;
                color: inherit;

                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    line-height: 1.2rem;
                }
            }
        }

        &.active {
            border-left: 2px solid;
            border-color: darken(@light, 10%);

            & > a {
                background-color: @lightCyan;
                color: @white;
                font-weight: bold;
            }
        }


        &:hover {
            text-decoration: none;
            background-color: @hoverBackground;

            & > a, .icon {
                color: inherit;
            }
        }

        a[data-hotkey] {
            padding-right: 3.2rem;
            &::after {
                content: attr(data-hotkey);
                position: absolute;
                right: 1.2rem;
                width: auto;
                font-size: .8em;
            }
        }

        a {
            &.dropdown-toggle {
                &::before {
                    transform: rotate(-135deg);
                }

                &.active-toggle {
                    &::before {
                        transform: rotate(45deg);
                    }
                }
            }
        }
    }

    .divider {
        padding: 0;
        height: 1px;
        margin: 0 1px;
        overflow: hidden;
        background-color: lighten(#e5e5e5, 5%);
        cursor: default;
        pointer-events: none;
        &:hover {
            background-color: lighten(#e5e5e5, 5%);
        }
    }

    &.disabled {
        cursor: default;
        pointer-events: none;
        a {
            color: @lightGray;
        }
    }

}

.d-menu {
    .default-shadow();
}

.d-menu {
    &.context {
        li {
            a {
                height: 32px;
                line-height: 32px;
                font-size: .75rem;
                padding: 0 2rem 0 2.5rem;

                .icon {
                    width: .92rem;
                    height: .92rem;
                    font-size: .92rem;
                    margin-top: -.3rem;
                }
            }
        }
    }
}

.v-menu {
    display: block;
    position: relative;
    width: 100%;
    float: none;

    .v-menu {
        display: none;
        min-width: 0;
        position: relative;
        width: 100%;
        left: 0 ;
        right: 0 ;
        top: 100%;
        box-shadow: none;
    }

    .menu-title {
        background-color: #f6f7f8;
        font-size: 12px;
        line-height: 22px;
        height: 22px;
        padding: 0 8px;
        border: 0;
        color: #646464;
        font-weight: bold;
        pointer-events: none;

        &:first-child {
            margin: 0;
            border-top-width: 0;
            &:hover {
                border-top-width: 0;
            }
        }
        &:hover {
            background-color: #f6f7f8;
            cursor: default;
            border: 0;
        }
    }

    &.dropdown {
        position: absolute;
        float: left;
        width: auto;
        top: 100%;
        border: 1px solid @borderColor;
    }
}

.d-menu {
    .d-menu {
        left: 100%;
        top: -.5rem;
    }
}

.drop-left {
    right: 100%;
    top: 0;
}

.drop-right {
    left: 100%;
    top: 0;
}

.drop-up {
    top: auto;
    bottom: 100%;
}

.t-menu {
    .reset-list();
    width: auto;
    float: left;
    background-color: @white;
    color: @dark;
    border-collapse: separate;
    display: none;

    &.open {
        display: block;
    }

    & > li {
        position: relative;
        background-color: inherit;
        color: inherit;
        display: block;

        & > a {
            display: block;
            padding: 0 1rem;
            border-bottom: 1px @borderColor solid;
            position: relative;
            color: inherit;
            background-color: inherit;
            height: 60px;
            width: 60px;
            line-height: 60px;

            .icon {
                width: 1.5rem;
                height: 1.5rem;
                font-size: 1.5rem;
                line-height: 60px;
            }
        }

        &:hover {
            background-color: @hoverBackground;
        }

        &:last-child {
            a {border-bottom: 0;}
        }
    }

    a {
        text-decoration: none!important;
    }

    .default-shadow();
}

.t-menu {
    &.horizontal {
        & > li {
            float: left;
        }
    }
}

.t-menu {
    .t-menu {
        position: absolute;
        left: 100%;
        margin-left: .3125rem ;
        top: 0;
        float: none;
    }
}

.t-menu.horizontal {
    .t-menu {
        left: 0 ;
        top: 100% ;
        margin-top: .3125rem ;
        margin-left: 0 ;
    }
}

.t-menu {
    .dropdown-toggle {
        padding-right: 1rem!important;
        &:after {
            content: "";
            background-color: @transparent;
            position: absolute;
            left: auto;
            top: auto;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 8px 8px;
            border-color: transparent transparent @hoverBackground2 transparent;
            .rotate(0);
        }

        &:before {
            display: none;
        }
    }
}

.t-menu.horizontal {
    & > li {

        & > a {
            border-right: 1px @borderColor solid;
            border-bottom: 0;
        }

        &:last-child {
            & > a {
                border-right: 0;
            }
        }
    }
}

.t-menu.horizontal {
    .t-menu:not(.horizontal) {
        left: 0;
        top: 100% ;
        margin-top: .3125rem ;
        margin-left: 0 ;

        .t-menu.horizontal {
            left: 100% ;
            margin-left: .3125rem ;
            top: -.3rem ;
            float: left;
        }
    }
}

.t-menu {
    &.compact {
        li {
            a {
                padding: 0 .7rem;
                width: 40px;
                height: 40px;
                line-height: 40px;

                .icon {
                    width: 1rem;
                    height: 1rem;
                    font-size: 1rem;
                    line-height: 40px;
                }
            }
        }

        .dropdown-toggle {
            padding-right: .7rem!important;
        }
    }
}

.t-menu {
    z-index: @zindex-dropdown;
}

.generate-menu-media-options(@mediaBreakpointListMobileLength);
.generate-menu-media-options(@name, @i: 1) when (@i <= @mediaBreakpointListMobileLength) {
    @m: extract(@mediaBreakpointListMobile, @i);

    @media screen and (min-width: @@m) {
        .d-menu, .v-menu {
            &.place-right-@{m} {
                left: auto;
                right: 0;
            }
        }
    }

    .generate-menu-media-options(@name, @i + 1);
}