@import (once) "include/vars";
@import (once) "include/mixins";

.spinner {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    cursor: text;
    position: relative;
    height: @inputHeight;
    line-height: @inputHeight;

    input {
        border: none!important;
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        line-height: @inputHeight;
        font-size: 16px;
        padding: 0 4px;
        text-align: center;
        &:focus {
            box-shadow: none!important;
        }
    }

    .button {
        width: 34px;
        min-width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        font-weight: bold;
        background-color: @light;
        padding: 0;
    }

    .spinner-button-plus {order: 3}
    .spinner-button-minus {order: 1}
    input {order: 2}

    &.buttons-left {
        .spinner-button-plus {order: 2}
        .spinner-button-minus {order: 1}
        input {order: 3}
    }
    &.buttons-right {
        .spinner-button-plus {order: 3}
        .spinner-button-minus {order: 2}
        input {order: 1}
    }
}