@playIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/play.svg');
@loopIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/loop.svg');
@stopIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/stop.svg');
@pauseIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/pause.svg');
@muteIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/volume-mute.svg');
@volumeLowIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/volume-low.svg');
@volumeMediumIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/volume-medium.svg');
@volumeHighIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/volume-high.svg');
@enlargeIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/enlarge.svg');
@shrinkIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/shrink.svg');
@playlistIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/list.svg');
@nextIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/next.svg');
@prevIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/prev.svg');
@firstIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/first.svg');
@lastIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/last.svg');
@forwardIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/forward.svg');
@backwardIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/backward.svg');
@shareIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/share.svg');
@equalizerIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/equalizer.svg');
@ejectIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/eject.svg');
@shuffleIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/shuffle.svg');
@randomIconLight: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/light/dice.svg');

@playIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/play.svg');
@loopIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/loop.svg');
@stopIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/stop.svg');
@pauseIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/pause.svg');
@muteIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/volume-mute.svg');
@volumeLowIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/volume-low.svg');
@volumeMediumIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/volume-medium.svg');
@volumeHighIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/volume-high.svg');
@enlargeIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/enlarge.svg');
@shrinkIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/shrink.svg');
@playlistIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/list.svg');
@nextIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/next.svg');
@prevIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/prev.svg');
@firstIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/first.svg');
@lastIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/last.svg');
@forwardIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/forward.svg');
@backwardIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/backward.svg');
@shareIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/share.svg');
@equalizerIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/equalizer.svg');
@ejectIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/eject.svg');
@shuffleIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/shuffle.svg');
@randomIconDark: data-uri('image/svg+xml;charset=UTF-8', 'less/images/media/dark/dice.svg');

@checkIcon: data-uri('image/svg+xml;charset=UTF-8', 'less/images/inputs/checkmark.svg');
@crossIcon: data-uri('image/svg+xml;charset=UTF-8', 'less/images/inputs/cross.svg');
@searchIcon: data-uri('image/svg+xml;charset=UTF-8', 'less/images/inputs/search.svg');
@eyeIcon: data-uri('image/svg+xml;charset=UTF-8', 'less/images/inputs/eye.svg');
@plusIcon: data-uri('image/svg+xml;charset=UTF-8', 'less/images/inputs/plus.svg');
@minusIcon: data-uri('image/svg+xml;charset=UTF-8', 'less/images/inputs/minus.svg');

@helpIcon: data-uri('image/svg+xml;charset=UTF-8', 'less/images/wizard/help.svg');
@leftArrowIcon: data-uri('image/svg+xml;charset=UTF-8', 'less/images/wizard/arrow-left.svg');
@rightArrowIcon: data-uri('image/svg+xml;charset=UTF-8', 'less/images/wizard/arrow-right.svg');
@calendarIcon: data-uri('image/svg+xml;charset=UTF-8', 'less/images/inputs/calendar.svg');
@clockIcon: data-uri('image/svg+xml;charset=UTF-8', 'less/images/inputs/clock.svg');
@menuIcon: data-uri('image/svg+xml;charset=UTF-8', 'less/images/apps/menu.svg');

