@import (once) "../../include/vars";
@import (once) "../../include/mixins";

.accordion.rtl, .accordion[dir=rtl] {
    &.material {
        & > .frame > .heading {
            padding: 16px 16px 16px 42px;

            &::after {
                left: 16px;
                right: auto;
                top: 8px;
                .rotate(180deg);
            }
        }

        & > .frame {
            &.active {
                .heading {
                    &::after {
                        transform: rotate(270deg);
                    }
                }
            }
        }
    }
}
