html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  overflow-x: hidden;
  background-color: #ffffff;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
base,
basefont,
datalist,
head,
meta,
script,
style,
title,
noembed,
param,
template {
  display: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}
[tabindex="-1"]:focus {
  outline: none !important;
}
[hidden] {
  display: none !important;
}
template {
  display: none;
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
a,
area,
button,
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
svg:not(:root) {
  overflow: hidden;
}
img {
  vertical-align: middle;
  border-style: none;
}
[hidden] {
  display: none;
}
div {
  position: relative;
}
.calendar {
  display: block;
  position: relative;
  width: 280px;
  border: 1px solid #dfdfdf;
  overflow: hidden;
  user-select: none;
  background-color: #ffffff;
}
.calendar-header,
.calendar-content,
.calendar-footer {
  position: relative;
  display: block;
  background-color: #ffffff;
  color: #1d1d1d;
}
.calendar-header {
  padding: 1rem;
  background-color: #004d6f;
  color: #ffffff;
  user-select: none;
}
.calendar-header .header-year {
  font-size: 0.75rem;
}
.calendar-header .header-day {
  font-size: 1.325rem;
}
.calendar-content {
  padding: 0 0.5rem;
  width: 278px;
}
.calendar-content .calendar-toolbar,
.calendar-content .days-wrapper {
  display: flex;
  position: relative;
}
.calendar-content .calendar-toolbar {
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  width: 100%;
}
.calendar-content .calendar-toolbar .prev-month,
.calendar-content .calendar-toolbar .prev-year,
.calendar-content .calendar-toolbar .next-month,
.calendar-content .calendar-toolbar .next-year {
  padding: 0.5rem;
  cursor: pointer;
  text-align: center;
  flex-grow: 1;
  width: 37px;
}
.calendar-content .calendar-toolbar .prev-month::after,
.calendar-content .calendar-toolbar .prev-year::after,
.calendar-content .calendar-toolbar .next-month::after,
.calendar-content .calendar-toolbar .next-year::after {
  font-size: 1.625rem;
  line-height: 1rem;
  position: relative;
}
.calendar-content .calendar-toolbar .prev-month::after,
.calendar-content .calendar-toolbar .prev-year::after {
  content: "\2039";
}
.calendar-content .calendar-toolbar .next-month::after,
.calendar-content .calendar-toolbar .next-year::after {
  content: "\203A";
}
.calendar-content .calendar-toolbar .curr-month,
.calendar-content .calendar-toolbar .curr-year {
  flex-grow: 2;
  padding: 0.5rem;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.calendar-content .week-days,
.calendar-content .days {
  display: flex;
  flex-flow: row nowrap;
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  justify-content: space-between;
  padding: 0.5rem 0;
  font-size: 0.75rem;
}
.calendar-content .days {
  border: none;
  flex-flow: column nowrap;
}
.calendar-content .days-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.calendar-content .day {
  width: calc(100%/7);
  text-align: center;
  cursor: pointer;
  font-size: 0.85rem;
  position: relative;
  user-select: none;
  margin: 1px;
  height: 36px;
  line-height: 36px;
}
.calendar-content .day.selected {
  box-shadow: 0 0 0 1px #5ebdec !important;
}
.calendar-content .day.selected::after {
  border-top: 20px solid #5ebdec;
  border-left: 20px solid transparent;
}
.calendar-content .day.selected::before {
  right: 1px!important;
  top: 1px!important;
}
.calendar-content .day.showed {
  font-weight: bold;
}
.calendar-content .outside {
  color: #bebebe;
  font-size: 0.75rem;
}
.calendar-content .today {
  background-color: rgba(27, 161, 226, 0.5);
  color: #ffffff;
  font-weight: bold;
}
.calendar-content .excluded {
  background-color: #f8f8f8;
}
.calendar-months,
.calendar-years {
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  background-color: #f8f8f8;
  color: #1d1d1d;
  float: left;
  width: 120px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 500;
}
.calendar-years > .years-list,
.calendar-months > .months-list {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto!important;
}
.calendar-years > .years-list li.active,
.calendar-months > .months-list li.active {
  background-color: #1ba1e2;
  color: #ffffff;
}
.calendar-months {
  left: 0;
  transform: translateX(-100%);
  width: 160px;
}
.calendar-months.open {
  transition: all 0.3s ease-in-out;
  transform: translateX(0);
  box-shadow: 5px 0 7px -6px rgba(0, 0, 0, 0.75);
}
.calendar-months .months-list {
  list-style: none inside;
  padding: 0;
  margin: 10px 0;
}
.calendar-months .months-list li {
  padding: 4px 16px;
  cursor: pointer;
}
.calendar-months .months-list li:hover {
  background-color: rgba(29, 29, 29, 0.1);
}
.calendar-years {
  left: 100%;
}
.calendar-years.open {
  transition: all 0.3s ease-in-out;
  transform: translateX(-100%);
  box-shadow: -5px 0 7px -6px rgba(0, 0, 0, 0.75);
}
.calendar-years .years-list {
  list-style: none inside;
  padding: 0;
  margin: 10px 0;
  text-align: center;
}
.calendar-years .years-list li {
  padding: 4px 16px;
  cursor: pointer;
}
.calendar-years .years-list li:hover {
  background-color: rgba(29, 29, 29, 0.1);
}
.calendar-footer {
  padding: 0.5rem;
  border-top: 1px solid #dfdfdf;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.calendar-footer > * {
  margin: 0 2px;
  font-size: 0.75rem;
}
.calendar.compact {
  width: 240px;
}
.calendar.compact .calendar-content {
  width: 100%;
}
.calendar.compact .calendar-header {
  padding: 0.5rem;
  line-height: 1.2;
}
.calendar.compact .calendar-header .header-year {
  font-size: 0.65rem;
}
.calendar.compact .calendar-header .header-day {
  font-size: 1rem;
}
.calendar.compact .calendar-toolbar > * {
  padding: 0!important;
  font-size: 14px;
}
.calendar.compact .calendar-footer .button {
  height: 24px;
  line-height: 24px;
  padding: 0 0.25rem;
}
.calendar.compact .week-days,
.calendar.compact .days {
  padding: 0!important;
}
.calendar.compact .day {
  height: 30px;
  line-height: 30px;
  width: 30px;
  margin: 0;
  font-size: 12px;
}
.calendar.compact .day + .day {
  margin-left: 1px;
}
.calendar.compact .months-list,
.calendar.compact .years-list {
  font-size: 0.85rem;
}
.calendar-wide {
  flex-flow: row nowrap;
  width: 560px;
}
.calendar-wide::after {
  display: block;
  clear: both;
  content: "";
}
.calendar-wide.calendar-picker {
  width: 460px;
}
.calendar-wide .calendar-header,
.calendar-wide .calendar-footer {
  position: absolute;
  top: 0;
  height: 100%;
  min-height: 100%;
}
.calendar-wide .calendar-header {
  left: 0;
}
.calendar-wide .calendar-footer {
  right: 0;
}
.calendar-wide .calendar-header {
  width: 180px;
}
.calendar-wide .calendar-footer {
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch;
  border-top: none;
  border-left: 1px solid #dfdfdf;
  width: 100px;
}
.calendar-wide .calendar-footer * {
  width: 100%;
  margin: 2px 0;
}
.calendar-wide .calendar-content {
  margin: 0 96px 0 180px;
}
.calendar-wide.compact {
  width: 454px!important;
}
.calendar-wide.compact.calendar-picker {
  width: 354px!important;
}
.calendar-wide.compact .calendar-header {
  width: 120px;
}
.calendar-wide.compact .calendar-content {
  margin: 0 96px 0 120px;
  width: 234px;
}
